# This is a template for the environment variables
# To use this template, copy this file, rename it .env, and fill in the values
ALCHEMY_API_KEY=
DEPLOYER_PRIVATE_KEY=
SEPOLIA_RPC_URL= 
MUMBAI_RPC_URL= 
PRIVATE_KEY1= 
PRIVATE_KEY2= 

# API Keys
ETHERSCAN_API_KEY= 
POLYGONSCAN_API_KEY= 
SNOWTRACE_API_KEY= 
FTMSCAN_API_KEY= 
REPORT_GAS= 
COINMARKETCAP_API_KEY= 